<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
     div{
       
        height:100px;
        width:400px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        animation:box 15s;
        position:relative;
        background-color:black;
        font-family: cursive;
        color:bisque;
        padding:20px;
    }  
    @keyframes box{
               0% {top:0px;background-image:green}
               10% {top:200px;background-image:linear-gradient(indianred, black);}
               20%{left:50px;background-image:linear-gradient(darkcyan, darkolivegreen);}
               30%{left:100px;background-color:rgb(13, 113, 153);}
            } 
</style>
    <title>Document</title>
</head>
<body>
    <div><center>
       Mohan's quote for the day....!!!!     
    </center></div>
</body>
</html>